#Configuração para conectar com o mariaDB

##Onde está o BD, onde esta ocorrendo a comunicação
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/alura

##Usuario criado na instalação
spring.datasource.username=root

##Senha criada na instalação
spring.datasource.password=1234

##Essas duas linhas abaixo são para fazer testes da configuração de conectividade do usuario e senha
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

##Driver que vamos utilizar
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##Mostra no terminal o comandos sql a cada ação (insert,delete...) do framework
spring.jpa.show-sql=false

##Atualiza uma tabela já existente
spring.jpa.hibernate.ddl-auto=update

##Converte camelCase para o padrão SQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

##Informamos para a JPA o linguajar do BD que vamos utilizar, porque cada BD tem o seu dialeto(linguajar)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


